{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 84,
  "lineage": "2d0dd4d2-a07d-e12e-0a24-f7026cc66255",
  "outputs": {
    "account_id": {
      "value": "736922127837",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:sts::736922127837:assumed-role/remotelocation-s3-access-ec2/i-0997d4e64cce5f361",
      "type": "string"
    },
    "caller_user": {
      "value": "AROA2XE73JXOU26F2GAB5:i-0997d4e64cce5f361",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "736922127837",
            "arn": "arn:aws:sts::736922127837:assumed-role/remotelocation-s3-access-ec2/i-0997d4e64cce5f361",
            "id": "736922127837",
            "user_id": "AROA2XE73JXOU26F2GAB5:i-0997d4e64cce5f361"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::remote-location-test1",
            "bucket": "remote-location-test1",
            "bucket_domain_name": "remote-location-test1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "remote-location-test1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "remote-location-test1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "CLOUDID": "RemoteLocationTest"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::remote-location-test2",
            "bucket": "remote-location-test2",
            "bucket_domain_name": "remote-location-test2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "remote-location-test2.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "remote-location-test2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "CLOUDID": "RemoteLocationTest"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::remote-location-test3",
            "bucket": "remote-location-test3",
            "bucket_domain_name": "remote-location-test3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "remote-location-test3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "remote-location-test3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "CLOUDID": "RemoteLocationTest"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "remote-location-test1",
            "id": "remote-location-test1",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"LockDown\",\"Statement\":[{\"Sid\":\"Restrict Outsiders\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test1\",\"arn:aws:s3:::remote-location-test1/*\"],\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":[\"3.214.108.144\",\"172.31.56.143\",\"107.15.230.166\"]},\"StringNotEquals\":{\"aws:SourceVpce\":\"vpce-xxxxxxxxxxx\"},\"ArnNotEquals\":{\"aws:SourceArn\":\"arn:aws:iam::736922127837:role/remotelocation-s3-access-ec2\"}}},{\"Sid\":\"Enforce Secure xport\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test1\",\"arn:aws:s3:::remote-location-test1/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"False\"}}},{\"Sid\":\"Allow this account...\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::736922127837:root\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test1\",\"arn:aws:s3:::remote-location-test1/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket1",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "remote-location-test2",
            "id": "remote-location-test2",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"LockDown\",\"Statement\":[{\"Sid\":\"Restrict Outsiders\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test2\",\"arn:aws:s3:::remote-location-test2/*\"],\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":[\"3.214.108.144\",\"172.31.56.143\",\"107.15.230.166\"]},\"StringNotEquals\":{\"aws:SourceVpce\":\"vpce-xxxxxxxxxxx\"},\"ArnNotEquals\":{\"aws:SourceArn\":\"arn:aws:iam::736922127837:role/remotelocation-s3-access-ec2\"}}},{\"Sid\":\"Enforce Secure xport\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test2\",\"arn:aws:s3:::remote-location-test2/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"False\"}}},{\"Sid\":\"Allow this account...\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::736922127837:root\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test2\",\"arn:aws:s3:::remote-location-test2/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket2",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "remote-location-test3",
            "id": "remote-location-test3",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"LockDown\",\"Statement\":[{\"Sid\":\"Restrict Outsiders\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test3\",\"arn:aws:s3:::remote-location-test3/*\"],\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":[\"3.214.108.144\",\"172.31.56.143\",\"107.15.230.166\"]},\"StringNotEquals\":{\"aws:SourceVpce\":\"vpce-xxxxxxxxxxx\"},\"ArnNotEquals\":{\"aws:SourceArn\":\"arn:aws:iam::736922127837:role/remotelocation-s3-access-ec2\"}}},{\"Sid\":\"Enforce Secure xport\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test3\",\"arn:aws:s3:::remote-location-test3/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"False\"}}},{\"Sid\":\"Allow this account...\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::736922127837:root\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::remote-location-test3\",\"arn:aws:s3:::remote-location-test3/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket3",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "remote-location-test1",
            "id": "remote-location-test1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "remote-location-test2",
            "id": "remote-location-test2",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "remote-location-test3",
            "id": "remote-location-test3",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket3"
          ]
        }
      ]
    }
  ]
}
